#thymelea
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://144.34.255.244:3306/jfyfilm?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jFy110119>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.time-zone=GMT+8

#server.port=80